# Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (82%). There also exists, a smaller, but notable proportion of female players (16%).

* Our peak age demographic falls between 20-24 (42%) with secondary groups falling between 15-19 (17.80%) and 25-29 (15.48%).

* Our players are putting in significant cash during the lifetime of their gameplay. Across all major age and gender demographics, the average purchase for a user is roughly $491.   
-----

In [ ]:
import os
import pandas as pd

In [2]:
purchase_data_path = os.path.join("Resources", "purchase_data.json")

purchase_data = pd.read_json(purchase_data_path)
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

In [3]:
num_player = len(purchase_data['SN'].unique())
Player_Count_table = pd.DataFrame({'Total Players': [num_player]})
Player_Count_table

   Total Players
0            573

## Purchasing Analysis (Total)

In [4]:
num_Items = len(purchase_data['Item ID'].unique())
average_purchase_Price= purchase_data['Price'].mean()
num_Purchases = purchase_data['Price'].count()
total_Revenue = purchase_data['Price'].sum()

purchasing_analysis_table = pd.DataFrame({'Number of Unique Items': [num_Items], 'Average Price': [average_purchase_Price],
                                          'Number of Purchases':[num_Purchases], 'Total Revenue': [total_Revenue]},
                                        columns=['Number of Unique Items','Average Price', 'Number of Purchases', 'Total Revenue'])
purchasing_analysis_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       2.931192                  780        2286.33

## Gender Demographics

In [5]:
duplicates_removed = purchase_data.drop_duplicates(subset=['SN'])
gender_count = duplicates_removed.groupby('Gender')['Gender'].count()
df_gender_count = pd.DataFrame(gender_count)
df_gender_count

df_gender_count.columns = ['Total Count']
df_gender_count['Percentage of Players'] = (gender_count/num_player*100).round(2)
df_gender_count

                       Total Count  Percentage of Players
Gender
Female                         100                  17.45
Male                           465                  81.15
Other / Non-Disclosed            8                   1.40


## Purchasing Analysis (Gender)

In [6]:
purchase_value_gender = purchase_data.groupby('Gender')['Price'].sum()
purchase_count_gender = purchase_data.groupby('Gender')['SN'].count()
mean_price_gender = purchase_data.groupby('Gender')['Price'].mean()

normalized_total_gender = purchase_data.groupby(['Gender','SN'])['Price'].sum()
df_normalized_total_gender = pd.DataFrame(normalized_total_gender)
df_normalized_total_gender.columns = ['Price']
normal=df_normalized_total_gender.groupby('Gender')['Price'].mean().map('${:.2f}'.format)

df = pd.DataFrame(purchase_count_gender)
df.columns = ['Purchase Count']
df['Average Purchase Price']= mean_price_gender.map('${:.2f}'.format)
df['Total Purchase Value']= purchase_value_gender.map('${:.2f}'.format)
df['Normalized Total'] = normal

df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,$1867.68,$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

## Age Demographics

In [7]:
group_names=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
bins=[0,9,14,19,24,29,34,39,100]
duplicates_removed['Age Demographics'] = pd.cut(duplicates_removed['Age'], bins, labels = group_names)
age_count = duplicates_removed.groupby('Age Demographics')['SN'].count()
df_age_count = pd.DataFrame(age_count)

df_age_count.columns = ['Total Count']
df_age_count['Percentage of Players'] = (age_count/num_player*100).map('${:.2f}'.format)
df_age_count

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

                  Total Count Percentage of Players
Age Demographics
<10                        19                 $3.32
10-14                      23                 $4.01
15-19                     100                $17.45
20-24                     259                $45.20
25-29                      87                $15.18
30-34                      47                 $8.20
35-39                      27                 $4.71
40+                        11                 $1.92

## Purchasing Analysis (Age)

In [8]:
purchase_data['Purchasing Analysis'] = pd.cut(purchase_data['Age'], bins, labels = group_names)

purchase_count = purchase_data.groupby('Purchasing Analysis')['SN'].count().rename('Purchase Count')
df_purchase_count = pd.DataFrame(purchase_count)
df_purchase_count['Total Purchase Value'] = purchase_data.groupby('Purchasing Analysis')['Price'].sum()
df_purchase_count['Average Purchase Price'] = (df_purchase_count['Total Purchase Value'] / df_purchase_count['Purchase Count']).round(2)

normalized_age_group = purchase_data.groupby(['Purchasing Analysis','SN'])['Price'].sum()
df_normalized_age_group = pd.DataFrame(normalized_age_group)

df_purchase_count['Nomalized Total']=df_normalized_age_group.groupby('Purchasing Analysis')['Price'].mean().round(2)
df_purchase_count

,Purchase Count,Total Purchase Value,Average Purchase Price,Nomalized Total
Purchasing Analysis,,,,
<10,28,83.46,2.98,4.39
10-14,35,96.95,2.77,4.22
15-19,133,386.42,2.91,3.86
20-24,336,978.77,2.91,3.78
25-29,125,370.33,2.96,4.26
30-34,64,197.25,3.08,4.20
35-39,42,119.40,2.84,4.42
40+,17,53.75,3.16,4.89

## Top Spenders

In [9]:
purchase_data_price = purchase_data.groupby('SN')['Price'].sum().nlargest(5).rename('Total Purchase Value')
df_purchase_data_price = pd.DataFrame(purchase_data_price)
df_purchase_data_price['Purchase Count']= purchase_data.groupby('SN')['SN'].count()
df_purchase_data_price['Average Price']= (df_purchase_data_price['Total Purchase Value'] / df_purchase_data_price['Purchase Count']).map('${:.2f}'.format)
df_purchase_data_price

             Total Purchase Value  Purchase Count Average Price
SN
Undirrala66                 17.06               5         $3.41
Saedue76                    13.56               4         $3.39
Mindimnya67                 12.74               4         $3.18
Haellysu29                  12.73               3         $4.24
Eoda93                      11.58               3         $3.86

## Most Popular Items

In [10]:
popular_item = purchase_data.groupby(['Item ID','Item Name'])['Item ID'].count().nlargest(5).rename('Purchase Count')
df_popular_item = pd.DataFrame(popular_item)
df_popular_item['Item Price'] = purchase_data.groupby(['Item ID','Item Name'])['Price'].max().map('${:}'.format)
df_popular_item['Total Purchase Value']= purchase_data.groupby(['Item ID','Item Name'])['Price'].sum().map('${:.2f}'.format)
df_popular_item

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
13,Serenity,9,$1.49,$13.41
31,Trickster,9,$2.07,$18.63
34,Retribution Axe,9,$4.14,$37.26

## Most Profitable Items

In [11]:
profitable_item = purchase_data.groupby(['Item ID','Item Name'])['Price'].sum().nlargest(5).rename('Total Purchase Value').map('${:.2f}'.format)
df_profitable_item = pd.DataFrame(profitable_item)
df_profitable_item['Purchase Count'] = purchase_data.groupby(['Item ID','Item Name'])['Item ID'].count()
df_profitable_item['Item Price'] = purchase_data.groupby(['Item ID','Item Name'])['Price'].max().map('${:}'.format)
df_profitable_item

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
34,Retribution Axe,$37.26,9,$4.14
115,Spectral Diamond Doomblade,$29.75,7,$4.25
32,Orenmir,$29.70,6,$4.95
103,Singed Scalpel,$29.22,6,$4.87
107,"Splitter, Foe Of Subtlety",$28.88,8,$3.61